{
  "db": {
    "host": "mysql-4762338-christianmanto2004-89fa.a.aivencloud.com",
    "port":17105,
    "user": "avnadmin",
    "password": "AVNS_aQe6GG3XI1j9D0LRliC",
    "database": "manto_db"
  },
  "jwtSecret": "your-jwt-secret-key-change-this",
  "email": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "ernestina.dare@ethereal.email",
      "pass": "1aKQ3cvz73fxxb7zmw"
    }
  }
}
